# BaseProject

./: .gitignore  README.md  base_build__android.gradle  base_build__android_compose.gradle  base_build__android_library.gradle  base_build__common.gradle  base_build__features.gradle  base_build__kotlin_library.gradle  base_build__library_android.gradle  base_build__library_android_compose.gradle  base_build__library_kotlin.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
analytics/: build.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ghrisav/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghrisav/app/: App.kt
app/src/main/java/com/ghrisav/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ghrisav/app/domain/: GetTokenUseCase.kt
app/src/main/java/com/ghrisav/app/ui/activity/: NavHostActivity.kt  SplashActivity.kt
app/src/main/java/com/ghrisav/app/ui/viewmodel/: SplashViewModel.kt
app/src/main/kotlin/com/samuelav/baseproject/: App.kt  MainActivity.kt
app/src/main/kotlin/com/samuelav/baseproject/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/samuelav/baseproject/ui/: AppBottomNavigationBar.kt  AppNavHost.kt  AppNavigation.kt  AppScaffold.kt  AppTopBar.kt
app/src/main/kotlin/com/samuelav/baseproject/ui/activity/: MainActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/samuelav/baseproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/samuelav/baseproject/utils/analytics/: CrashReportingTree.kt
app/src/main/kotlin/com/samuelav/baseproject/utils/debug/: TimberLogger.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghrisav/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
common/: build.gradle
commonAndroid/: build.gradle
commonAndroid/src/debug/res/values-night/: themes.xml
commonAndroid/src/main/: AndroidManifest.xml
commonAndroid/src/main/res/drawable/: ic_arrow_forward.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close.xml  ic_settings.xml
commonAndroid/src/main/res/layout/: activity_base.xml  activity_base_loading.xml  activity_base_toolbar.xml
commonAndroid/src/main/res/values/: colors.xml  strings.xml  theme_attrs.xml  themes.xml
commonAndroid/src/main/res/values-en/: strings.xml
commonAndroid/src/main/res/values-es/: strings.xml
commonAndroid/src/main/res/values-night/: themes.xml
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/ghrisav/data/api/di/: ApiModule.kt
data/api/src/main/java/com/ghrisav/data/api/mock/: Mapper.kt  PhotoApiDataSourceImpl.kt  PhotoWs.kt
data/api/src/main/java/com/ghrisav/data/api/mock/dto/: AlbumDTO.kt  PhotoDTO.kt
data/api/src/main/java/com/ghrisav/data/api/session/: Mapper.kt  SessionApiDataSourceImpl.kt  SessionWs.kt
data/api/src/main/java/com/ghrisav/data/api/session/dto/: CredentialsDTO.kt  TokenDTO.kt
data/api/src/test/java/com/ghrisav/data/local/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/ghrisav/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/ghrisav/data/local/: AppRoomDatabase.kt
data/local/src/main/java/com/ghrisav/data/local/converters/: Converters.kt  JsonDateSerializer.kt
data/local/src/main/java/com/ghrisav/data/local/di/: LocalModule.kt
data/local/src/main/java/com/ghrisav/data/local/session/: PreferenceUtils.kt  SessionLocalDataSourceImpl.kt
data/local/src/main/kotlin/com/samuelav/data/local/: AppRoomDatabase.kt
data/local/src/main/kotlin/com/samuelav/data/local/converters/: Converters.kt
data/local/src/main/kotlin/com/samuelav/data/local/di/: LocalModule.kt
data/model/: build.gradle
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/kotlin/com/samuelav/data/remote/di/: RemoteModule.kt
data/remote/src/main/kotlin/com/samuelav/data/remote/utils/: ResultCallAdapter.kt  ResultCallAdapterFactory.kt  ResultResponseCall.kt
data/repository/: build.gradle
data/repositoryImpl/: build.gradle  build.gradle.kts
data/source/: build.gradle
data/sources/: build.gradle  build.gradle.kts
data/sourcesImpl/local/: build.gradle  build.gradle.kts
data/sourcesImpl/remote/: build.gradle  build.gradle.kts
domain/: build.gradle
domain/model/: build.gradle.kts
domain/repository/: build.gradle
domain/useCase/: build.gradle  build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/ghrisav/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/ghrisav/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph__home.xml  nav_graph__login.xml
navigation/src/test/java/com/ghrisav/navigation/: ExampleUnitTest.kt
presentation/analytics/: build.gradle  build.gradle.kts
presentation/analytics/src/main/: AndroidManifest.xml
presentation/analytics/src/main/kotlin/com/samuelav/presentation/analytics/base/: AnalyticsAction.kt  AnalyticsEventParameter.kt  CoreFirebaseAnalytics.kt  ScreenAnalytics.kt  ScreenAnalyticsImpl.kt
presentation/analytics/src/main/kotlin/com/samuelav/presentation/analytics/di/: AnalyticsModule.kt
presentation/analytics/src/main/kotlin/com/samuelav/presentation/analytics/ui/: AdvertScreenAnalytics.kt
presentation/common/: build.gradle  build.gradle.kts
presentation/common/src/main/: AndroidManifest.xml
presentation/features/advert/: build.gradle  build.gradle.kts
presentation/features/advert/src/main/: AndroidManifest.xml
presentation/features/home/: build.gradle  build.gradle.kts
(+191 files in other folders)
