import com.samuelav.buildsrc.dependencies.Modules
import com.samuelav.buildsrc.dependencies.Plugins

apply plugin: Plugins.androidLibrary
apply from: "$rootDir/base_build__android_compose.gradle"

dependencies {
    implementation project(Modules.Domain.Model)
    implementation project(Modules.Domain.UseCase)
    implementation project(Modules.Presentation.Analytics)
    implementation project(Modules.Presentation.Common)
}