import com.samuelav.buildsrc.dependencies.Plugins
import com.samuelav.buildsrc.dependencies.Versions
import com.samuelav.buildsrc.dependencies.Dependencies
import com.samuelav.buildsrc.AppConfig

apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply from: "$rootDir/base_build__common.gradle"

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion
    flavorDimensions "default"

    defaultConfig {
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
        targetSdk AppConfig.targetSdkVersion
        minSdk AppConfig.minSdkVersion

        testInstrumentationRunner AppConfig.testInstrumentationRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", "API_BASE_PATH", "\"https://jsonplaceholder.typicode.com/\""
        }
        pre {
            buildConfigField "String", "API_BASE_PATH", "\"https://jsonplaceholder.typicode.com/\""
        }
        pro {
            buildConfigField "String", "API_BASE_PATH", "\"https://jsonplaceholder.typicode.com/\""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

   composeOptions {
        kotlinCompilerExtensionVersion Versions.AndroidX.compose
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = AppConfig.kotlinJvmTarget
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appCompat

    implementation Dependencies.AndroidX.lifecycleRuntime
    implementation Dependencies.AndroidX.lifecycleViewmodel
    implementation Dependencies.AndroidX.lifecycleExtensions
    implementation Dependencies.AndroidX.lifecycleLivedata

    implementation Dependencies.Google.material

    implementation Dependencies.Koin.android

    testImplementation Dependencies.Test.junit
    androidTestImplementation Dependencies.Test.androidJunit
    androidTestImplementation Dependencies.Test.androidEspresso

    implementation Dependencies.AndroidX.composeRuntime
    coreLibraryDesugaring Dependencies.Android.desugarJdkLibs
}