import com.samuelav.buildsrc.dependencies.Modules
import com.samuelav.buildsrc.dependencies.Plugins

apply plugin: Plugins.androidLibrary
apply from: "$rootDir/base_build__android_compose.gradle"

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.commonAndroid)
    implementation project(Modules.dataModel)
    implementation project(Modules.dataRepository)
}