import com.samuelav.buildsrc.dependencies.Dependencies

apply from: "$rootDir/base_build__android.gradle"

dependencies {
    implementation Dependencies.AndroidX.lifecycleCompose

    implementation platform(Dependencies.AndroidX.composeBoM)
    implementation Dependencies.AndroidX.composeUi
    implementation Dependencies.AndroidX.composeMaterial
    implementation Dependencies.AndroidX.composeFoundation

    implementation Dependencies.AndroidX.composeNavigation
    implementation Dependencies.AndroidX.composeConstraint

    implementation Dependencies.Koin.compose

    implementation Dependencies.Google.accompanistNavigationAnimation
    implementation Dependencies.Google.accompanistPermissions
    implementation Dependencies.Google.accompanistPager
    implementation Dependencies.Google.accompanistSwipeToRefresh
    implementation Dependencies.Google.accompanistPlaceholder

    implementation Dependencies.AndroidX.composeUiToolingPreview
    debugImplementation Dependencies.AndroidX.composeUiTooling

    androidTestImplementation platform(Dependencies.AndroidX.composeBoM)
    androidTestImplementation Dependencies.Test.androidJunitCompose
}