import com.samuelav.buildsrc.dependencies.Modules
import com.samuelav.buildsrc.dependencies.Plugins

apply plugin: Plugins.androidLibrary
apply from: "$rootDir/base_build__android_compose.gradle"

dependencies {
    implementation project(Modules.domainModel)
    implementation project(Modules.domainUseCase)
    implementation project(Modules.presentationAnalytics)
    implementation project(Modules.presentationCommon)
}