rootProject.name = "BaseProject"
include ':app'
include ':data:repositoryImpl'
include ':data:sources'
include ':data:sourcesImpl:remote'
include ':data:sourcesImpl:local'
include ':domain:model'
include ':domain:repository'
include ':domain:useCase'
include ':presentation:analytics'
include ':presentation:common'
include ':presentation:features:advert'
include ':presentation:features:home'