rootProject.name = "BaseProject"
include ':app'
include ':data:source'
include ':data:remote'
include ':data:local'
include ':data:repositoryImpl'
include ':domain:model'
include ':domain:repository'
include ':domain:useCase'
include ':presentation:analytics'
include ':presentation:common'
include ':presentation:features:advert'
include ':presentation:features:home'