import com.samuelav.buildsrc.dependencies.Dependencies
import com.samuelav.buildsrc.dependencies.Modules
import com.samuelav.buildsrc.dependencies.Namespaces

apply from: "$rootDir/base_build__library_android.gradle"

android {
    namespace Namespaces.Data.Remote
}

dependencies {
    implementation project(Modules.Domain.Model)
    implementation project(Modules.Data.Source)

    implementation Dependencies.Retrofit.core
    implementation Dependencies.Retrofit.converterGson

    implementation Dependencies.OkHttp3.interceptor
}