import com.samuelav.buildsrc.dependencies.Dependencies
import com.samuelav.buildsrc.dependencies.Modules
import com.samuelav.buildsrc.dependencies.Plugins

apply from: "$rootDir/base_build__library_android.gradle"
apply plugin: Plugins.kotlinKapt

dependencies {
    implementation project(Modules.domainModel)
    implementation project(Modules.dataSource)

    implementation Dependencies.AndroidX.roomCoreRuntime
    implementation Dependencies.AndroidX.roomCoreKtx
    kapt Dependencies.AndroidX.roomCompiler

    implementation Dependencies.AndroidX.dataStore
    implementation Dependencies.Google.gson
}