import com.samuelav.buildsrc.dependencies.Dependencies
import com.samuelav.buildsrc.dependencies.Modules

apply from: "$rootDir/base_build__library_android.gradle"

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.dataModel)
    implementation project(Modules.dataSource)

    implementation Dependencies.AndroidX.roomCoreRuntime
    implementation Dependencies.AndroidX.roomCoreKtx
    kapt Dependencies.AndroidX.roomCompiler

    implementation Dependencies.AndroidX.dataStore
    implementation Dependencies.Google.gson
}