import com.samuelav.buildsrc.dependencies.Dependencies
import com.samuelav.buildsrc.dependencies.Namespaces

apply from: "$rootDir/base_build__library_android_compose.gradle"

android {
    namespace Namespaces.Presentation.Analytics
}

dependencies {
    implementation Dependencies.Google.firebaseAnalytics
}