import com.samuelav.buildsrc.AppConfig
import com.samuelav.buildsrc.dependencies.Dependencies
import com.samuelav.buildsrc.dependencies.Modules
import com.samuelav.buildsrc.dependencies.Plugins

apply plugin: Plugins.androidApplication
// TODO: Remove '//' after google-services.json file is added
//apply plugin: Plugins.googleServices
//apply plugin: Plugins.crashlytics
apply from: "$rootDir/base_build__android_compose.gradle"

android {
    defaultConfig {
        applicationId AppConfig.applicationId
    }
}

dependencies {
    implementation project(Modules.dataLocal)
    implementation project(Modules.dataRemote)
    implementation project(Modules.dataRepositoryImpl)
    implementation project(Modules.dataSource)

    implementation project(Modules.domainModel)
    implementation project(Modules.domainRepository)
    implementation project(Modules.domainUseCase)

    implementation project(Modules.presentationAnalytics)
    implementation project(Modules.presentationCommon)
    implementation project(Modules.presentationFeaturesAdvert)
    implementation project(Modules.presentationFeaturesHome)

    implementation Dependencies.AndroidX.splashScreen
}