import com.ghrisav.dependencies.Dependencies
import com.ghrisav.dependencies.Modules

apply from:"$rootDir/base_build__android_library.gradle"

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.dataModel)
    implementation project(Modules.dataSource)

    implementation Dependencies.Retrofit.core
    implementation Dependencies.Retrofit.converterGson

    implementation Dependencies.OkHttp3.interceptor
}